# Annotatix

./: .gitignore  ADD_DEFENDER_EXCEPTION.bat  Annotatix.Module.csproj  App.cs  AutoNumbering.Module.csproj  BACKUP_CURRENT.bat  BUILD_RELEASE.bat  BuildAndDeploy.ps1  BuildAndDeploy_backup.ps1  BuildHelper.ps1  ClashResolve.Module.csproj  Directory.Build.props  FamilySync.Module.csproj  HVAC.Module.csproj  INSTALL.bat  INSTALLATION_GUIDE.md  IncrementBuildNumber.bat  IncrementBuildNumber.ps1  PluginsManager.csproj  PostBuild.bat  PostBuild.ps1  PostBuildTrigger.cs  PostBuildTrigger.csproj  PostBuild_old.ps1  QuickBuild.bat  RUN_BUILD.bat  ResizeIcons.ps1  Tracer.Module.csproj  UNBLOCK_FILES.bat  build.bat  build_now.bat  dwg2rvt.Module.csproj  dwg2rvt.addin.template  dwg2rvt.csproj  dwg2rvt.sln
Annotatix.Module/: AnnotatixModule.cs
Annotatix.Module/Commands/: AnnotateDuctworkCommand.cs  PlaceAnnotationsCommand.cs  RasterExportCommand.cs  RecordingCommand.cs  SendForAnalysisCommand.cs
Annotatix.Module/Core/: AnnotationCsvExporter.cs  AnnotationRules.cs  AnnotationSizer.cs  AnnotatixSettings.cs  CollisionDetector.cs  GreedyPlacementService.cs  GridMetadata.cs  ImageAnalyzer.cs  JsonExporter.cs  SystemGraph.cs  TagTypeManager.cs  ViewDataCollector.cs  ViewExporter.cs  ViewSnapshot.cs
Annotatix.Module/UI/: AnnotatixPanel.xaml  AnnotatixPanel.xaml.cs  AnnotatixPanelHandler.cs  RecordingState.cs  SharedStyles.xaml
AutoNumbering.Module/: AutoNumberingModule.cs
AutoNumbering.Module/Core/: RiserAnalyzer.cs
AutoNumbering.Module/UI/: AutoNumberingPanel.xaml  AutoNumberingPanel.xaml.cs  SharedStyles.xaml  SystemGroupsWindow.xaml  SystemGroupsWindow.xaml.cs
ClashResolve.Module/: ClashResolveModule.cs
ClashResolve.Module/Core/: ClashLookupService.cs  ClashLookupTable.cs  ClashResolveHandler.cs  ClashResolver.cs
ClashResolve.Module/UI/: ClashLookupWindow.xaml  ClashLookupWindow.xaml.cs  ClashResolveOptionsBar.xaml  ClashResolveOptionsBar.xaml.cs  ClashResolvePanel.xaml  ClashResolvePanel.xaml.cs  MultiClashOptionsBar.xaml  MultiClashOptionsBar.xaml.cs  SharedStyles.xaml
Commands/: AnnotateBlocksCommand.cs  OpenAuthPanelCommand.cs  OpenHVACPanelCommand.cs  OpenHubCommand.cs  OpenPanelCommand.cs  TracerCommands.cs
Core/: AnalysisDataCache.cs  AnalyzeByBlockName.cs  AuthService.cs  DWGAnalyzer.cs  DebugLogger.cs  ModuleLoader.cs
FamilySync.Module/: FamilySyncModule.cs
FamilySync.Module/UI/: FamilySyncPanel.xaml  FamilySyncPanel.xaml.cs  SharedStyles.xaml
HVAC.Module/: HVACModule.cs
HVAC.Module/Commands/: CompleteSchemaHandler.cs  CreateSchemaHandler.cs  SettingsHandler.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToggleIdlingHandler.cs
HVAC.Module/HVACSuperScheme/: App.cs  CustomException.cs  HVACSuperScheme.csproj
HVAC.Module/HVACSuperScheme/Commands/CompletingSchema/: Command.cs
HVAC.Module/HVACSuperScheme/Commands/CreateSchema/: Command.cs
HVAC.Module/HVACSuperScheme/Commands/Settings/: Command.cs  SettingStorage.cs  View.xaml  View.xaml.cs  ViewModel.cs
HVAC.Module/HVACSuperScheme/Commands/Settings/Models/: Model.cs
HVAC.Module/HVACSuperScheme/Installers/: HVACInstaller.iss
HVAC.Module/HVACSuperScheme/Installers/ForInstallerAll/23/: BP_BIMTools_RVT.addin
HVAC.Module/HVACSuperScheme/Installers/ForInstallerAll/24/: BP_BIMTools_RVT.addin
HVAC.Module/HVACSuperScheme/Properties/: AssemblyInfo.cs  launchSettings.json
HVAC.Module/HVACSuperScheme/Updaters/: Updater.cs
HVAC.Module/HVACSuperScheme/Utils/: ActivateUtils.cs  CashUtils.cs  CheckUtils.cs  CollectorUtils.cs  Constants.cs  ExceptionUtils.cs  FilterUtils.cs  LoggingUtils.cs  ParameterUtils.cs  SchemaUtils.cs  StorageHelper.cs  SystemUtils.cs  TerminalUtils.cs  Warnings.cs
HVAC.Module/HVACSuperScheme/WPF/: Styles.xaml
HVAC.Module/Stubs/: App.cs  SettingStorage.cs
HVAC.Module/UI/: HVACPanel.xaml  HVACPanel.xaml.cs
PluginsManager/: App.cs  PostBuild.ps1
PluginsManager/Commands/: AnnotateDuctworkRibbonCommand.cs  AnnotatixPlaceAnnotationsRibbonCommand.cs  AnnotatixRasterExportRibbonCommand.cs  AnnotatixRecordRibbonCommand.cs  AnnotatixSendForAnalysisRibbonCommand.cs  ClashResolveHandlers.cs  ClashResolveRibbonCommand.cs  ClashResolveSelectionHandler.cs  ClashResolveSession.cs  HVACRibbonCommands.cs  MultiClashRibbonCommand.cs  MultiClashSession.cs  NumberRisersHandler.cs  OpenAuthPanelCommand.cs  OpenDwg2rvtPanelCommand.cs  OpenDwg2rvtPanelHandler.cs  OpenHubCommand.cs  OpenHvacPanelCommand.cs  TracerRibbonCommands.cs  TracerSelectionHandler.cs  TracerSession.cs
PluginsManager/Core/: AuthService.cs  DebugLogger.cs  DynamicModuleLoader.cs  IClashResolveHandlers.cs  IModule.cs  LocalAuthStorage.cs  ModuleDownloader.cs
PluginsManager/Properties/: AssemblyInfo.cs
PluginsManager/UI/: AuthPanel.xaml  AuthPanel.xaml.cs  MainHubPanel.xaml  MainHubPanel.xaml.cs
Properties/: AssemblyInfo.cs
Tracer.Module/: TracerModule.cs
Tracer.Module/Core/: ConnectionCalculator.cs  PipeData.cs  RevitPipeUtils.cs
Tracer.Module/UI/: TracerOptionsBar.xaml  TracerOptionsBar.xaml.cs  TracerPanel.xaml  TracerPanel.xaml.cs
UI/: AuthPanel.xaml  AuthPanel.xaml.cs  HVACPanel.xaml  HVACPanel.xaml.cs  MainHubPanel.xaml  MainHubPanel.xaml.cs  dwg2rvtPanel.xaml  dwg2rvtPanel.xaml.cs
annotatix_ver3/: Annotatix.addin
dwg2rvt.Module/: Dwg2rvtModule.cs
dwg2rvt.Module/Core/: AnalysisDataCache.cs  AnalyzeByBlockName.cs  DWGAnalyzer.cs
dwg2rvt.Module/UI/: dwg2rvtPanel.xaml  dwg2rvtPanel.xaml.cs
plugins_manager_ver3/: PluginsManager.addin
xaml_backup/HVAC_Module_UI/: HVACPanel.xaml  HVACPanel.xaml.cs
xaml_backup/PluginsManager_UI/: AuthPanel.xaml
