<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>dwg2rvt</RootNamespace>
    <AssemblyName>dwg2rvt</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Custom property to track build number -->
    <BuildNumber Condition="'$(BuildNumber)' == ''">1</BuildNumber>
    <VersionPrefix>1.0.$(BuildNumber)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <!-- Revit API References - adjust path to your Revit installation -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Windows Presentation Foundation -->
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\icons\dwg2rvt.png" />
    <Resource Include="UI\icons\dwg2rvt32.png" />
    <Resource Include="UI\icons\dwg2rvt80.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Build Events -->
  <!-- IncrementBuildNumber is now called manually from build.bat to avoid double increment -->
  <!--
  <Target Name="IncrementBuildNumber" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)IncrementBuildNumber.ps1&quot;" />
  </Target>
  -->

  <Target Name="PostBuildDeployment" AfterTargets="Build">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)PostBuild.ps1&quot; -ProjectDir &quot;$(ProjectDir)&quot; -TargetDir &quot;$(TargetDir)&quot; -TargetFileName &quot;$(TargetFileName)&quot;" />
  </Target>

</Project>
