<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>PluginsManager</RootNamespace>
    <AssemblyName>PluginsManager</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Custom property to track build number -->
    <BuildNumber Condition="'$(BuildNumber)' == ''">1</BuildNumber>
    <VersionPrefix>1.0.$(BuildNumber)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <!-- Revit API References - adjust path to your Revit installation -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Windows Presentation Foundation -->
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />
    <Reference Include="netstandard">
      <HintPath>$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\Facades\netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="PluginsManager\UI\icons\dwg2rvt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginsManager\UI\icons\dwg2rvt32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginsManager\UI\icons\dwg2rvt80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginsManager\UI\icons\hvac80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginsManager\UI\icons\familysync80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="supabase-csharp" Version="0.15.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <!-- Exclude old project files from other projects -->
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="App.cs" />
    <Compile Remove="Commands\*.cs" />
    <Compile Remove="Core\*.cs" />
    <Compile Remove="UI\*.cs" />
    <None Remove="**\*.xaml" />
    <None Remove="**\*.png" />
  </ItemGroup>

  <!-- Include only PluginsManager files -->
  <ItemGroup>
    <Compile Include="PluginsManager\**\*.cs" />
    <Page Include="PluginsManager\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="PluginsManager\**\*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>

  <!-- Build Events - DISABLED: Now handled by PostBuildTrigger project -->
  <!-- 
  <Target Name="PostBuildDeployment" AfterTargets="Build">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)PostBuild.ps1&quot; -ProjectDir &quot;$(ProjectDir)&quot; -TargetDir &quot;$(TargetDir)&quot; -TargetFileName &quot;$(TargetFileName)&quot;" />
  </Target>
  -->

</Project>
