<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Tracer.Module</RootNamespace>
    <AssemblyName>Tracer.Module</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">1</BuildNumber>
    <VersionPrefix>1.0.$(BuildNumber)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <!-- Revit API References -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Windows Presentation Foundation -->
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="netstandard">
      <HintPath>C:\Users\Свеж как огурец\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\Facades\netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Reference to PluginsManager for shared interfaces -->
  <ItemGroup>
    <ProjectReference Include="PluginsManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <!-- Include Tracer.Module source files -->
  <ItemGroup>
    <Compile Include="Tracer.Module\TracerModule.cs" />
    <Compile Include="Tracer.Module\Core\*.cs" />
    <Compile Include="Tracer.Module\Commands\*.cs" />
    <Compile Include="Tracer.Module\UI\*.cs" />
    <Page Include="Tracer.Module\UI\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
  </ItemGroup>

  <!-- Include icon resources -->
  <ItemGroup>
    <Resource Include="Tracer.Module\UI\icons\Tracer_icons\*.png" />
  </ItemGroup>

</Project>
